{
  "port": 8080,

  "I": "вход через турникет",
  "O": "выход через турникет",
  "B": "вход по разрешающему документу",
  "D": "выход по разрешающему документу",
  "V": "вход по разрешению охранника",
  "W": "выход по разрешению охранника",
  "K": "получен код пропуска на входе",
  "R": "проход от радиобрелка",
  "G": "выход с гостевым пропуском",
  "S": "проезд открыт",
  "С": "проезд закрыт",
  "H": "ворота открыты для въезда",
  "N": "ворота открыты для выезда",
  "i": "незавершённый вход",
  "o": "незавершённый выход",
  "g": "незавершённый выход с гостевым пропуском",
  "z": "двойные засечки на входе",
  "q": "двойные засечки на выходе",
  "p": "пропуск заблокирован",
  "t": "турникет заблокирован",
  "d": "сюда нет допуска",
  "w": "попытка прохода в неурочное время",
  "x": "пропуска нет в сегодняшнем рабочем графике",
  "y": "выход с гостевым пропуском запрещён",
  "k": "получен код пропуска на выходе",
  "e": "введён неправильный пин-код"

}